Refresh:
  ☐ Change to dark theme
  ☐ Migrate from Bootstrap TOC to TocBot
  ☐ Update to bootstrap 5
  ✔ Move Lunr into webpack @done(21-07-16 00:36)
  ☐ Tidy up + simplify webpack/gulp
  ✔ Update to latest Hugo @done(21-07-16 00:36)
  ☐ Fix the current page colour highlight in menu


Snippets:
  ☐ Check for css on media screen sizes (see cards.scss for width applied on md only)


  Series color border
663499

.notice {
    background: #121A27;
    border: solid;
    border-color: #663499;
}

change text color inside

change icon for each one


change author image
