Projects:
    ✔ Fix the navbar on mobile. @done (6/11/2020, 11:18:31 PM)
    ✔ Change text on homepage on mobile. @done (6/11/2020, 11:18:32 PM)

  CSS:
    ☐ Document using transition.

  Hugo:
    ☐ Document pagination
      Notes:
        ☐ Link <https://glennmccomb.com/articles/how-to-build-custom-hugo-pagination/> and <https://gohugo.io/templates/pagination/>.
        ☐ Link to git

  Images:
    ✔ Add random animal image to corner of card. @done (6/9/2020, 1:18:32 PM)

    Note:
      How to edit the homepage, how to edit taxonomy content (the _index.html) file and what this means.

    ✔ Refactor front page like (https://www.educative.io/edpresso) @done (6/11/2020, 11:18:37 PM)
    ✔ Another layout for cards (https://codewithhugo.com) @done (6/11/2020, 11:18:38 PM)

  Misc:
    ☐ Create archetypes for posts.
    ✔ Configure pagination for homepage. @done (6/11/2020, 11:18:48 PM)
    ✔ Add social metadata @done (6/9/2020, 1:27:26 PM)
      ✔ Create own admonitions with shortcode with custom animal themeing. @done (6/9/2020, 1:27:24 PM)

  Custom layout:
    ✔ Use the envanto website layouts (whole static themes) to find suitable wallpaper for a post page. @done (6/9/2020, 1:27:29 PM)
    ✔ Add tags to front page cards @done (6/11/2020, 11:18:52 PM)
    ✔ Using date in the slug, customising the slugs further? @done (6/11/2020, 11:18:54 PM)
    ✔ Find a font from envanto and customise the vars in bootstrap (https://getbootstrap.com/docs/4.0/content/reboot/#native-font-stack) @done (6/9/2020, 1:27:33 PM)


  Content:
    ☐ Add a series taxonomy
      Notes:
        Needs it's own page listing all series
        Each series needs its own page with image and intro + TOC (https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/)
        Could have a banner or side content saying this is part N in a series?
        Use this shortcode on pages in a series: <https://www.robinwieruch.de/webpack-eslint> - showing what part of N it is and of what series. Should dynamically show depending on whether it is a series or not.
    ☐ Have a categories taxonomy (https://www.integralist.co.uk/posts/static-search-with-lunr/ at the bottom)
      Notes:
        Categories are high level: code, guides/tutorials, deployment etc
        Tags will be specifics: python, aws etc
        Series will be like a collection of posts in a series.

    Useful links that might be useful to the above for later
    ☐ https://www.netlify.com/blog/2018/07/24/hugo-tips-how-to-create-author-pages/

  SEO:
    ☐ Create social media accounts for the site and add to structured data + config.toml

  CI:
    ☐ Use circle CI to deploy
      Notes:
        Make sure we run `yarn build` on the theme first.

  Final build:
    ☐ Change the front matter for `_index.md` in `post`.

    ☐ https://www.integralist.co.uk/posts/python-asyncio/
      Notes:
        This blog in general has some interesting things to look at.

    ☐ Document using a fullscreen wallpaper (front-background in _variables.scss)
