Projects:

Tasks:
  Images:
    ✔ Add image to homepage + document @done (5/5/2020, 4:09:20 AM)
    ✔ Add image to post + document @done (5/5/2020, 7:32:50 PM)

  Animate:
    ☐ Add animate on scroll
        Note:
          Do we add this to the html, or do we use the themes js options?

  Layout:
    ✔ Sort out colour scheme @done (5/5/2020, 4:09:10 AM)
    ☐ Document editing layout
      Note:
        How to edit the homepage, how to edit taxonomy content (the _index.html) file and what this means.
    ☐ Change homepage description layout.

  Misc:
    ☐ Add search to project
    ✔ Add commento to project @done (5/4/2020, 4:59:34 AM)
    ☐ Add SEO (https://keithpblog.org/post/hugo-website-seo/)

  Custom layout:
    ☐ Use the envanto website layouts (whole static themes) to find suitable wallpaper for a post page.

  Sidebar:
    ☐ Add a table of contents to the side.

  Content:
    ☐ Add a series taxonomy
      Notes:
        Needs it's own page listing all series
        Each series needs its own page with image and intro + TOC (https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/)

  Email:
    ☐ Configure AWS SES for sending emails with commento.
      Document the steps + links to AWS documentation.
