Projects:

  Tomorrow:
    ☐ Document adding background as wallpaper

Tasks:

  Responsive:
    ☐ Fix the navbar on mobile.
    ☐ Change text on homepage on mobile.

  Images:
    ☐ Add random animal image to corner of card.
    ✔ Add image to homepage + document @done (5/5/2020, 4:09:20 AM)
    ✔ Add image to post + document @done (5/5/2020, 7:32:50 PM)

  Colour:
    ☐ Add colour to default `<a>` like Forestry <https://forestry.io/blog/search-with-algolia-in-hugo/

  Layout:
    ✔ Document editing layout @done (5/7/2020, 6:34:47 PM)
    Note:
      How to edit the homepage, how to edit taxonomy content (the _index.html) file and what this means.

    ✔ Change homepage description layout. @done (5/7/2020, 6:39:03 PM)
    ☐ Refactor front page like (https://www.educative.io/edpresso)
    ☐ Another layout for cards (https://codewithhugo.com)
    ✔ Sort out colour scheme @done (5/5/2020, 4:09:10 AM)
    ✔ Document the taxonomies list page http://localhost:1313/authors/ @done (5/7/2020, 6:35:07 PM)
    ✔ Using scratch? @done (5/7/2020, 6:56:29 PM)

  Misc:
    ☐ Add social metadata
    ☐ Add Hugo notice (admonitions) (https://github.com/martignoni/hugo-notice)
      ☐ Create own admonitions with shortcode with custom animal themeing.
    ✔ Add commento to project @done (5/4/2020, 4:59:34 AM)

  Custom layout:
    ☐ Use the envanto website layouts (whole static themes) to find suitable wallpaper for a post page.
    ☐ Add tags to front page cards
    ☐ Using date in the slug, customising the slugs further?
    ☐ Find a font from envanto and customise the vars in bootstrap (https://getbootstrap.com/docs/4.0/content/reboot/#native-font-stack)
      Notes:
        ☐ Change the bootstrap variables above to the font-family you want to use.
        ☐ Create a new font-family with all the weights/types you want in the css
        ☐ Change the $headings-font-weight variable to the weight you want to use. You should create this style in the css above for the font family.
        ☐ You can check all availbale css variables in the bootstrap `_variables.scss` file: <https://github.com/twbs/bootstrap/blob/v4.1.3/scss/_variables.scss#L260-L264>. - Make sure when adding a new font that these weights are added to the font family. It might not be possible to add them for all styles (e.g bolder and italic combined) so just cover as much as possible.
        Maybe template could be:
          ☐ keep default of light:300, normal:400 and bold:700.
          ☐ overwrite the header weight to 400 from 500
          ☐ create a font family that implements the usual styles
          ☐ if you want to use lighter and bolder, implement 100 and 900


  Sidebar:
    ☐ Add a table of contents to the side.
      Notes:
        - Maybe fontawesome docs as a guide? (https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use)

  Content:
    ☐ Add a series taxonomy
      Notes:
        Needs it's own page listing all series
        Each series needs its own page with image and intro + TOC (https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/)
        Could have a banner or side content saying this is part N in a series?
        Use this shortcode on pages in a series: <https://www.robinwieruch.de/webpack-eslint> - showing what part of N it is and of what series. Should dynamically show depending on whether it is a series or not.
    ☐ Have a categories taxonomy (https://www.integralist.co.uk/posts/static-search-with-lunr/ at the bottom)
      Notes:
        Categories are high level: code, guides/tutorials, deployment etc
        Tags will be specifics: python, aws etc
        Series will be like a collection of posts in a series.

  Animate:
    ✔ Add animate on scroll @done (5/5/2020, 11:12:10 PM)

  Email:
    ✔ Configure AWS SES for sending emails with commento. @done (5/5/2020, 11:08:13 PM)

  Links:
    Useful links that might be useful to the above for later
    ☐ https://www.netlify.com/blog/2018/07/24/hugo-tips-how-to-create-author-pages/

  SEO:
    ✔ Document + Set all metadata using https://www.skcript.com/svr/perfect-seo-meta-tags-with-hugo/ @done (5/16/2020, 3:48:59 AM)
    ✔ Change the manifest.json @done (5/16/2020, 3:49:00 AM)
    ✔ Set the favicon and apple-touch-icons @done (5/16/2020, 3:49:01 AM)
    ✔ Fix the structured data @done (5/16/2020, 3:49:02 AM)
    ✔ Finish the metadata + document @done (5/16/2020, 3:49:03 AM)
    ☐ Create social media accounts for the site and add to structured data + config.toml

  CI:
    ☐ Use circle CI to deploy
      Notes:
        Make sure we run `yarn build` on the theme first.

  Final build:
    ☐ Change the front matter for `_index.md` in `post`.

  Search:
    ☐ Find simple CSS design for search bar.
    ✔ Implement search using a library. @done (5/13/2020, 1:57:50 AM)
    ✔ Search needs to recusrively go into folders @done (5/12/2020, 3:36:52 AM)
    ✔ Document using and creating a search page with lunrjs. (use the temporary search note). @done (5/21/2020, 9:22:39 PM)
    ☐ Use GULP to generate the lunr index when running webpack build.
    ☐ Use webpack to install lunr and load it in
    ☐ Use webpack to load the `search-index.json` file into the bundle.

  Webpack:
    ☐ Document and follow this tutorial: (https://www.sitepoint.com/bundle-static-site-webpack/).
    ☐ Look at the chunky themes webpack.prod.js - document all the extra modules being used.
    ☐ Add the lunr index build to the webpack bundle.
    ☐ Include lunr in the bundle + any other modules needed for search.
    ☐ Use webpack to fill a html partial for the baseof.html file (see the notes).

  Tutorials:
    ☐ https://www.integralist.co.uk/posts/python-asyncio/
      Notes:
        This blog in general has some interesting things to look at.

  Restructure:
    ☐ Create new theme entirely, using a fresh webpack configuration.
    ☐ Move the AOS from the partials css and js into a webpack configuration.

  CSS:
    ☐ Document using a fullscreen wallpaper (front-background in _variables.scss)
