Projects:

  Tomorrow:
    ☐ Document adding background as wallpaper

Tasks:

  Responsive:
    ☐ Fix the navbar on mobile.
    ☐ Change text on homepage on mobile.

  Images:
    ☐ Add random animal image to corner of card.
    ✔ Add image to homepage + document @done (5/5/2020, 4:09:20 AM)
    ✔ Add image to post + document @done (5/5/2020, 7:32:50 PM)

  Colour:
    ☐ Add colour to default `<a>` like Forestry <https://forestry.io/blog/search-with-algolia-in-hugo/

  Layout:
    ✔ Document editing layout @done (5/7/2020, 6:34:47 PM)
    Note:
      How to edit the homepage, how to edit taxonomy content (the _index.html) file and what this means.

    ✔ Change homepage description layout. @done (5/7/2020, 6:39:03 PM)
    ☐ Refactor front page like (https://www.educative.io/edpresso)
    ☐ Another layout for cards (https://codewithhugo.com)
    ✔ Sort out colour scheme @done (5/5/2020, 4:09:10 AM)
    ✔ Document the taxonomies list page http://localhost:1313/authors/ @done (5/7/2020, 6:35:07 PM)
    ✔ Using scratch? @done (5/7/2020, 6:56:29 PM)

  Misc:
    ☐ Add social metadata
    ☐ Add Hugo notice (admonitions) (https://github.com/martignoni/hugo-notice)
    ✔ Add commento to project @done (5/4/2020, 4:59:34 AM)

  Custom layout:
    ☐ Use the envanto website layouts (whole static themes) to find suitable wallpaper for a post page.
    ☐ Add tags to front page cards
    ☐ Using date in the slug, customising the slugs further?

  Sidebar:
    ☐ Add a table of contents to the side.

  Content:
    ☐ Add a series taxonomy
      Notes:
        Needs it's own page listing all series
        Each series needs its own page with image and intro + TOC (https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/)
        Could have a banner or side content saying this is part N in a series?

  Animate:
    ✔ Add animate on scroll @done (5/5/2020, 11:12:10 PM)

  Email:
    ✔ Configure AWS SES for sending emails with commento. @done (5/5/2020, 11:08:13 PM)

  Links:
    Useful links that might be useful to the above for later
    ☐ https://www.netlify.com/blog/2018/07/24/hugo-tips-how-to-create-author-pages/

  SEO:
    ☐ Document + Set all metadata using https://www.skcript.com/svr/perfect-seo-meta-tags-with-hugo/
    ☐ Change the manifest.json
    ☐ Set the favicon and apple-touch-icons
    ☐ Fix the structured data
    ☐ Finish the metadata + document
    ☐ Create social media accounts for the site and add to structured data + config.toml

  CI:
    ☐ Use circle CI to deploy
      Notes:
        Make sure we run `yarn build` on the theme first.

  Final build:
    ☐ Change the front matter for `_index.md` in `post`.

  Search:
    ☐ Find simple CSS design for search bar.
    ☐ Implement search using a library.
    Notes:
      - Search is done from the navbar, when enter is pressed, go to a html page for results?
    Flow:
      - Implement search in JS, have it return a js object
      - Use JQuery to render a "card" with this metadata
        - Using the title, the image and the tags etc
    Links:
      - https://codewithhugo.com/hugo-lunrjs-search-index/
      - https://gist.github.com/HugoDF/aac2e529f79cf90d2050d7183571684b
      - https://git.sr.ht/~exprez135/mediumish-taliaferro/tree/master/layouts/search-page/search.html (recursive search for subdirectories)
